<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d38957a674ff4fa99db131bd59cfc0ac" Name="Diagram1" >
        <EntityTypeShape EntityType="MODELO.USUARIO" Width="1.5" PointX="3.25" PointY="3.5" />
        <EntityTypeShape EntityType="MODELO.MODULO" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="MODELO.SUBMODULO" Width="1.5" PointX="3.25" PointY="1" />
        <AssociationConnector Association="MODELO.MODULOSUBMODULO" />
        <EntityTypeShape EntityType="MODELO.FORMULARIO" Width="1.5" PointX="5.875" PointY="1" />
        <AssociationConnector Association="MODELO.SUBMODULOFORMULARIO" />
        <EntityTypeShape EntityType="MODELO.ACCION" Width="1.5" PointX="8.25" PointY="4" />
        <AssociationConnector Association="MODELO.FORMULARIOACCION" />
        <EntityTypeShape EntityType="MODELO.GRUPO" Width="1.5" PointX="5.75" PointY="4.125" />
        <AssociationConnector Association="MODELO.USUARIOGRUPO" />
        <AssociationConnector Association="MODELO.GRUPOACCION" />
        <EntityTypeShape EntityType="MODELO.AUDITORIA_LOGIN" Width="1.5" PointX="5.375" PointY="7.25" />
        <AssociationConnector Association="MODELO.USUARIOAUDITORIA_LOGIN" />
        <EntityTypeShape EntityType="MODELO.CLIENTE" Width="1.5" PointX="3.125" PointY="9.25" />
        <EntityTypeShape EntityType="MODELO.FACTURA" Width="1.5" PointX="5.875" PointY="9.25" />
        <AssociationConnector Association="MODELO.CLIENTEFACTURA" />
        <EntityTypeShape EntityType="MODELO.PRODUCTO" Width="1.5" PointX="8.625" PointY="12.25" />
        <EntityTypeShape EntityType="MODELO.MOVIMIENTO" Width="1.5" PointX="0.5" PointY="9.125" />
        <EntityTypeShape EntityType="MODELO.RECIBO" Width="1.5" PointX="3.125" PointY="13.875" />
        <AssociationConnector Association="MODELO.CLIENTERECIBO" />
        <EntityTypeShape EntityType="MODELO.NOTA_CREDITO" Width="1.5" PointX="6" PointY="13.125" />
        <AssociationConnector Association="MODELO.CLIENTENOTA_CREDITO" />
        <EntityTypeShape EntityType="MODELO.CAJA" Width="1.5" PointX="3.375" PointY="17" />
        <EntityTypeShape EntityType="MODELO.MOVIMIENTO_CAJA" Width="1.5" PointX="7" PointY="17" />
        <AssociationConnector Association="MODELO.CAJAMOVIMIENTO_CAJA" />
        <EntityTypeShape EntityType="MODELO.FORMA_DE_PAGO" Width="1.5" PointX="8.375" PointY="7.125" />
        <EntityTypeShape EntityType="MODELO.DETALLE_FACTURA" Width="1.5" PointX="8.625" PointY="9.375" />
        <AssociationConnector Association="MODELO.FACTURADETALLE_FACTURA" />
        <AssociationConnector Association="MODELO.PRODUCTODETALLE_FACTURA" />
        <AssociationConnector Association="MODELO.CLIENTEMOVIMIENTO" />
        <EntityTypeShape EntityType="MODELO.TARJETA" Width="1.5" PointX="10.625" PointY="7.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>